.w-100
  width: 100% !important
.h-100
  height: 100% !important
.slyder-a__bullets
  opacity: 10%
.cajon  
  &__1
    background-color: #92E2EC
    border-radius:  20px !important
    min-height: 410px
  &__2
    background-color: #C8F1F6
    border-radius:  20px !important
.bloque-texto-b.color-acento-botones
  .fa-quote-left:before 
    color: $color-acento-botones

  .fa-quote-right:before
    color: $color-acento-botones

.bloque-texto-b.color-acento-botones:before 
    background-color: #C8F1F6

.imagen-numero
  position: relative
  &__textos
    position: absolute
    top: 0 
    left: 0 
.numero-recuadro
  width: 24px
  height: 24px
  background-color: $color-acento-contenido
  text-align: center
.gris1
  background-color: #E8ECF4
.gris2
  background-color: #C7D3DF
  
.imagenes-hover
  margin: auto
  position: relative
  justify-content: center
  .img-s1
    width: 124px
  &_img1
    
    transition: opacity (0.5s)
    opacity: 1
    position: absolute
    &:hover
      opacity: 0
  &_img2
.tabs-a__tab
  background-color: #E8E8E8
.tarjeta-hover
  position: relative
  height: 100%
  &__imagen1
    width: 100%
    height: 100%
    top: 0
    left: 0
    transition: opacity 0.5s
    position: absolute
    &:hover
      opacity: 0 
.tarjeta.color-secundario--borde
  position: relative
  min-height: 456px