.color
  &--primario
    background-color: $color-primario
  &--secundario
    background-color: $color-secundario
  &--acento-contenido
    background-color: $color-acento-contenido
  &--acento-botones
    background-color: $color-acento-botones
  &--primario-claro
    background-color: lighten($color-primario,30% ) !important
  &--secundario-claro
    background-color: lighten($color-secundario,30% ) !important
  &--acento-contenido-claro
    background-color: lighten($color-acento-contenido,30% ) !important
  &--acento-botones-claro
    background-color: lighten($color-acento-botones,30% ) !important
.gradient1
  background: linear-gradient(180deg, rgba(255,167,38,1) 0%, rgba(253,216,53,1) 95%)